image: node:8

cache:
  paths:
    - node_modules

stages:
  - test
  - publish

before_script:
  - npm install --unsafe-perm

jasmine:
  stage: test
  script:
    - grunt jasmine

lint:
  stage: test
  script:
    - grunt lint

publish:
  stage: publish
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - tags
